<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="welcome_data" version="1.3.0" audacityversion="2.0.0" sel0="37.7081481895" sel1="37.7081481895" vpos="0" h="3.1838744800" zoom="36.1195143595" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Jazz"/>
		<tag name="Length" value="0"/>
		<tag name="ARTIST" value="Ella Fitzgerald"/>
		<tag name="TRACKNUMBER" value="08"/>
		<tag name="TITLE" value="Sing Song Swing"/>
		<tag name="ALBUM" value="A Tisket A Tasket"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="2.238721" pan="0.0">
		<waveclip offset="2.65784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1403698">
				<waveblock start="0">
					<simpleblockfile filename="e0000db3.au" len="184576" min="-0.992893" max="0.882321" rms="0.170923"/>
				</waveblock>
				<waveblock start="184576">
					<simpleblockfile filename="e0000a51.au" len="170752" min="-0.991942" max="0.880001" rms="0.134575"/>
				</waveblock>
				<waveblock start="355328">
					<simpleblockfile filename="e00004cc.au" len="175957" min="-1.0" max="0.884818" rms="0.145583"/>
				</waveblock>
				<waveblock start="531285">
					<simpleblockfile filename="e00007b5.au" len="182969" min="-0.515508" max="0.534533" rms="0.06403"/>
				</waveblock>
				<waveblock start="714254">
					<simpleblockfile filename="e0000b60.au" len="260628" min="-0.990663" max="0.882499" rms="0.147441"/>
				</waveblock>
				<waveblock start="974882">
					<simpleblockfile filename="e0000079.au" len="247296" min="-0.990098" max="0.881815" rms="0.132657"/>
				</waveblock>
				<waveblock start="1222178">
					<simpleblockfile filename="e0000d9c.au" len="181520" min="-0.98433" max="0.878307" rms="0.068456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="10">
				<controlpoint t="9.966911099773" val="1.027777777778"/>
				<controlpoint t="9.966916099773" val="1.000000000000"/>
				<controlpoint t="16.196205619028" val="1.000000000000"/>
				<controlpoint t="16.196228294765" val="1.027777777778"/>
				<controlpoint t="17.450561247751" val="1.027777777778"/>
				<controlpoint t="19.923486417819" val="1.000000000000"/>
				<controlpoint t="19.946706372467" val="1.500000000000"/>
				<controlpoint t="22.164207041401" val="1.500000000000"/>
				<controlpoint t="22.164212041401" val="0.986111111111"/>
				<controlpoint t="31.829875975642" val="1.166666666667"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="08-Sing_Song_Swing" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1811885">
				<waveblock start="0">
					<simpleblockfile filename="e000018e.au" len="262144" min="-0.76307" max="0.770096" rms="0.111243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.706674" max="0.729821" rms="0.1166"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ac6.au" len="262144" min="-0.598917" max="0.802506" rms="0.108708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000513.au" len="262144" min="-0.685919" max="0.677731" rms="0.122672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbb.au" len="262144" min="-0.740005" max="0.633017" rms="0.12065"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000075f.au" len="262144" min="-0.589727" max="0.750382" rms="0.119181"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fae.au" len="239021" min="-0.60027" max="0.660219" rms="0.106811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="2.768586504369" val="1.111111111111"/>
				<controlpoint t="3.654534185767" val="0.319444444444"/>
				<controlpoint t="33.444524972780" val="0.277777777778"/>
				<controlpoint t="34.773446494877" val="0.888888888889"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
